SECRET = "It has been a tough ride" 
HOST = "daniyalazure1.mysql.database.azure.com"
USER = "daniyallodhi"
PASSWORD = 'SE-21041'
DATABASE = 'brs'
EMAIL = "daniyal22904@gmail.com"
PASS = "mfhmsfhthpjkkhgc"